NEXT_PUBLIC_SITE_NAME=
MONGODB_URI=

BASE_URL=http://localhost:3000
AUTH_SECRET=
AUTH_RESEND_KEY=
AUTH_RESEND_FROM=

JWT_SIGNUP_SECRET=
VERIFICATION_TOKEN_EXPIRY_MINUTES=60

NYLAS_API_KEY=
NYLAS_CLIENT_ID=
NYLAS_REDIRECT_URI=
NYLAS_API_URI=
NYLAS_WEBHOOK_SECRET=

GEMINI_API_KEY=
